[gd_scene load_steps=4 format=3 uid="uid://b3t87yrnocmwg"]

[ext_resource type="Texture2D" uid="uid://defa8k5786obb" path="res://platform.png" id="1_epkqy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdb4a"]
texture = ExtResource("1_epkqy")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16.25, 8.625, 16.25, 8, 15.625, -8.375, -16.375, -8.125)
0:0/0/physics_layer_0/polygon_0/one_way = true
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8g7se"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_pdb4a")

[node name="platform_one" type="Node2D"]

[node name="floating" type="TileMap" parent="."]
position = Vector2(-1, -1)
tile_set = SubResource("TileSet_8g7se")
format = 2
