[gd_scene load_steps=7 format=3 uid="uid://cnh7espuq6edg"]

[ext_resource type="Texture2D" uid="uid://ccgcsn3ctubq4" path="res://Player/Bunny.png" id="1_mn6cc"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_r65bp"]
[ext_resource type="AudioStream" uid="uid://dpt1smm3n6w10" path="res://Player/jump.mp3" id="3_cw6bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhj3k"]
atlas = ExtResource("1_mn6cc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofdna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhj3k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxhug"]
size = Vector2(11, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r65bp")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofdna")
animation = &"idle"

[node name="collission" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_qxhug")

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cw6bh")
